#Greenfoot project file
class.Aliens.image=balloon1.png
class.Bullet.image=apple1.png
class.OrderedAlien.image=bread.png
class.Spaceship.image=bananas.png
dependency1.from=MyWorld
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Bullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Aliens
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=OrderedAlien
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=1048
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=70
target2.name=Aliens
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=OrderedAlien
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
