#Greenfoot project file
class.AlienBoss.image=chips-1.png
class.AlienShooter.image=hamburger.png
class.Aliens.image=balloon1.png
class.BossBullet.image=chips-2.png
class.Bullet.image=apple1.png
class.FinalBoss.image=pizza_cheese.png
class.FinalBossBullet.image=flan.png
class.OrderedAlien.image=bread.png
class.ShooterBullet.image=apple2.png
class.Spaceship.image=bananas.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Aliens
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=OrderedAlien
dependency12.type=UsesDependency
dependency13.from=AlienShooter
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=AlienShooter
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=AlienShooter
dependency15.to=BossBullet
dependency15.type=UsesDependency
dependency16.from=AlienShooter
dependency16.to=Spaceship
dependency16.type=UsesDependency
dependency17.from=AlienShooter
dependency17.to=Aliens
dependency17.type=UsesDependency
dependency18.from=FinalBossBullet
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=FinalBossBullet
dependency19.to=Spaceship
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=FinalBossBullet
dependency20.to=Aliens
dependency20.type=UsesDependency
dependency21.from=Spaceship
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Spaceship
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Spaceship
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=Aliens
dependency24.type=UsesDependency
dependency25.from=FinalBoss
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=FinalBoss
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=FinalBoss
dependency27.to=BossBullet
dependency27.type=UsesDependency
dependency28.from=FinalBoss
dependency28.to=FinalBossBullet
dependency28.type=UsesDependency
dependency29.from=FinalBoss
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency30.from=OrderedAlien
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=OrderedAlien
dependency31.to=Spaceship
dependency31.type=UsesDependency
dependency32.from=OrderedAlien
dependency32.to=Aliens
dependency32.type=UsesDependency
dependency33.from=BossBullet
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=BossBullet
dependency34.to=Spaceship
dependency34.type=UsesDependency
dependency35.from=BossBullet
dependency35.to=Aliens
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OrderedAlien
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Aliens
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=AlienBoss
dependency6.type=UsesDependency
dependency7.from=AlienBoss
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=AlienBoss
dependency8.to=BossBullet
dependency8.type=UsesDependency
dependency9.from=AlienBoss
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=35
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=AlienBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=FinalBoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=OrderedAlien
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BossBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=AlienShooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=Aliens
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FinalBossBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ShooterBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Spaceship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
