#Greenfoot project file
class.AlienBoss.image=chips-1.png
class.Aliens.image=balloon1.png
class.BossBullet.image=chips-2.png
class.Bullet.image=apple1.png
class.FinalBoss.image=pizza_cheese.png
class.FinalBossBullet.image=flan.png
class.OrderedAlien.image=bread.png
class.Spaceship.image=bananas.png
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Aliens
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=OrderedAlien
dependency12.type=UsesDependency
dependency13.from=FinalBossBullet
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=FinalBossBullet
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency15.from=FinalBossBullet
dependency15.to=Aliens
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=Aliens
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=FinalBoss
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=FinalBoss
dependency21.to=BossBullet
dependency21.type=UsesDependency
dependency22.from=FinalBoss
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=BossBullet
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BossBullet
dependency24.to=Spaceship
dependency24.type=UsesDependency
dependency25.from=BossBullet
dependency25.to=Aliens
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Aliens
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OrderedAlien
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=AlienBoss
dependency6.type=UsesDependency
dependency7.from=AlienBoss
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=AlienBoss
dependency8.to=BossBullet
dependency8.type=UsesDependency
dependency9.from=AlienBoss
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1048
package.numDependencies=25
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=AlienBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=FinalBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OrderedAlien
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=BossBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Aliens
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=FinalBossBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=1528
yPosition=0
