#Greenfoot project file
class.AlienBoss.image=chips-1.png
class.AlienShooter.image=hamburger.png
class.Aliens.image=balloon1.png
class.BossBullet.image=alienBossBullet.gif
class.Bullet.image=bullet.gif
class.CopyOfTitleScreen.image=StartingScreen2.png
class.EndScreen.image=endingScreen.png
class.FinalBoss.image=Alien.gif
class.Heart.image=heart.gif
class.MyWorld.image=StartingScreen.png
class.OrderedAlien.image=bread.png
class.ShooterBullet.image=apple2.png
class.Spaceship.image=bananas.png
class.TitleScreen.image=StartingScreen.png
dependency1.from=CopyOfMyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=CopyOfTitleScreen
dependency14.type=UsesDependency
dependency15.from=CopyOfTitleScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=CopyOfTitleScreen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Spaceship
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=CopyOfMyWorld
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=OrderedAlien
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Aliens
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=AlienShooter
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=AlienBoss
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=FinalBoss
dependency26.type=UsesDependency
dependency27.from=AlienBoss
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=AlienBoss
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=AlienBoss
dependency29.to=BossBullet
dependency29.type=UsesDependency
dependency3.from=CopyOfMyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=AlienBoss
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=AlienBoss
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Heart
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=AlienShooter
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=AlienShooter
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=AlienShooter
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=AlienShooter
dependency36.to=ShooterBullet
dependency36.type=UsesDependency
dependency37.from=AlienShooter
dependency37.to=Spaceship
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=CopyOfMyWorld
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Aliens
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=OrderedAlien
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=AlienShooter
dependency42.type=UsesDependency
dependency43.from=Aliens
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=FinalBossBullet
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=FinalBossBullet
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=FinalBossBullet
dependency46.to=Spaceship
dependency46.type=UsesDependency
dependency47.from=FinalBossBullet
dependency47.to=Aliens
dependency47.type=UsesDependency
dependency48.from=ShooterBullet
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=ShooterBullet
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=CopyOfMyWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency50.from=ShooterBullet
dependency50.to=Spaceship
dependency50.type=UsesDependency
dependency51.from=Spaceship
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Spaceship
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Spaceship
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=Spaceship
dependency54.to=Aliens
dependency54.type=UsesDependency
dependency55.from=FinalBoss
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=FinalBoss
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=FinalBoss
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=FinalBoss
dependency58.to=BossBullet
dependency58.type=UsesDependency
dependency59.from=FinalBoss
dependency59.to=FinalBossBullet
dependency59.type=UsesDependency
dependency6.from=CopyOfMyWorld
dependency6.to=OrderedAlien
dependency6.type=UsesDependency
dependency60.from=FinalBoss
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=OrderedAlien
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=OrderedAlien
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=OrderedAlien
dependency63.to=Spaceship
dependency63.type=UsesDependency
dependency64.from=BossBullet
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=BossBullet
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=BossBullet
dependency66.to=Spaceship
dependency66.type=UsesDependency
dependency7.from=CopyOfMyWorld
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency8.from=CopyOfMyWorld
dependency8.to=AlienShooter
dependency8.type=UsesDependency
dependency9.from=CopyOfMyWorld
dependency9.to=AlienBoss
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=830
package.numDependencies=66
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=AlienBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CopyOfTitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=FinalBoss
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=OrderedAlien
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=BossBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=CopyOfMyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AlienShooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=Aliens
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=FinalBossBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ShooterBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=SimpleTimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Spaceship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
