#Greenfoot project file
class.AlienBoss.image=chips-1.png
class.AlienShooter.image=hamburger.png
class.Aliens.image=balloon1.png
class.BossBullet.image=chips-2.png
class.Bullet.image=apple1.png
class.CopyOfTitleScreen.image=StartingScreen2.png
class.EndScreen.image=endingScreen.png
class.MyWorld.image=StartingScreen2.png
class.OrderedAlien.image=bread.png
class.ShooterBullet.image=apple2.png
class.Spaceship.image=bananas.png
class.TitleScreen.image=StartingScreen.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EndScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=OrderedAlien
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Aliens
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=AlienShooter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=AlienBoss
dependency14.type=UsesDependency
dependency15.from=CopyOfMyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=CopyOfMyWorld
dependency16.to=Spaceship
dependency16.type=UsesDependency
dependency17.from=CopyOfMyWorld
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=CopyOfMyWorld
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=CopyOfMyWorld
dependency19.to=EndScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=CopyOfMyWorld
dependency20.to=OrderedAlien
dependency20.type=UsesDependency
dependency21.from=CopyOfMyWorld
dependency21.to=Aliens
dependency21.type=UsesDependency
dependency22.from=CopyOfMyWorld
dependency22.to=AlienShooter
dependency22.type=UsesDependency
dependency23.from=CopyOfMyWorld
dependency23.to=AlienBoss
dependency23.type=UsesDependency
dependency24.from=AlienBoss
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=AlienBoss
dependency25.to=BossBullet
dependency25.type=UsesDependency
dependency26.from=AlienBoss
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=AlienBoss
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=AlienShooter
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=AlienShooter
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=CopyOfTitleScreen
dependency3.type=UsesDependency
dependency30.from=AlienShooter
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=AlienShooter
dependency31.to=ShooterBullet
dependency31.type=UsesDependency
dependency32.from=AlienShooter
dependency32.to=Spaceship
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Aliens
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=OrderedAlien
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=AlienShooter
dependency37.type=UsesDependency
dependency38.from=Aliens
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=FinalBossBullet
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=CopyOfTitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=FinalBossBullet
dependency40.to=Spaceship
dependency40.type=UsesDependency
dependency41.from=FinalBossBullet
dependency41.to=Aliens
dependency41.type=UsesDependency
dependency42.from=ShooterBullet
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=ShooterBullet
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=ShooterBullet
dependency44.to=Spaceship
dependency44.type=UsesDependency
dependency45.from=Spaceship
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Spaceship
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Spaceship
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=Spaceship
dependency48.to=Aliens
dependency48.type=UsesDependency
dependency49.from=FinalBoss
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=CopyOfTitleScreen
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency50.from=FinalBoss
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=FinalBoss
dependency51.to=BossBullet
dependency51.type=UsesDependency
dependency52.from=FinalBoss
dependency52.to=FinalBossBullet
dependency52.type=UsesDependency
dependency53.from=FinalBoss
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=OrderedAlien
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=OrderedAlien
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=OrderedAlien
dependency56.to=Spaceship
dependency56.type=UsesDependency
dependency57.from=BossBullet
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=BossBullet
dependency58.to=Spaceship
dependency58.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Spaceship
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=820
editor.fx.0.x=1718
editor.fx.0.y=236
height=1048
package.numDependencies=58
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=AlienBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CopyOfTitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=FinalBoss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=OrderedAlien
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=BossBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=CopyOfMyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=AlienShooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=Aliens
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=FinalBossBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ShooterBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Spaceship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=1528
yPosition=0
